#Configuración del acceso a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/pruebaFormbd?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin1234

# Esta línea nos permite ver el script sql
spring.jpa.show-sql=true

# Esta línea nos permite dar la instrucción de lo que se hará con la base de datos
spring.jpa.hibernate.ddl-auto=update

